benchmark {
  manager-hostname = 172.18.0.2
  manager-port = 6123
  source-port = 12345
  sink-port = 12346
  bench-hostname = 172.18.0.1
  limit = 10000
  jars = ["benchmark/flink-benchmark/target/flink-benchmark-1.0-SNAPSHOT-uber.jar"]
  parallelism = 1
  rate = 100
}

benchmark {
  bench-host = "127.0.0.1"
  bench-source-port = 4567
  bench-sink-port = 5678

  wiki-dump-path = "C:\\wikipedia\\wikiforia_dump.xml"
  sleep-between-docs-ms = 100
  validator = com.spbsu.flamestream.example.benchmark.validators.Wiki10000Validator
}